<!DOCTYPE html>
<html lang="English">
    <head>
        
        <meta charset="UTF-8">
        <title>Kalani's Bridal Shower</title> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&display=swap" rel="stylesheet">
        <style>
            html{background-color: rgb(243, 236, 224);
                background-image: url(https://lh3.googleusercontent.com/pw/AP1GczPttmQ8SjtN9H8-WqBJV-eox0-JaLgU6PDO4oSHRh-rxLX0PtENdj0dS81NJfyBPZOGINOA3sjQSMQvDpSFB2ywNu0_RnjRlHUCP-WOrNeyLmRq9od-2GDKDUJkXceRtmUlQoILR2ZfaSWZAB8sLk8_XPtfmaAqhsAEJPl9V6sMN5MasxZExC2jHIgyi2eedkaOw4edd55Gzo2GguxpJgNdnxrYZdyJblcTy5mXr3n9GwamLy2Wfa393TCzliQsPMbAp8aKtRdi_YJuZBjDzySFNs6EhX-lc_Xy5V24WnZAVXEYzHL71m5zZowadInTrL0qaMloVFO42OokIZp4lfhDNXeTpleGJ1DXWfD9MKFh8sSgx3QfjsiQHeTnL81R9nc1AL1HkcG82pQYtuv8AQ9BZQqEJHsJAMmA3JdWt4UrvER2lUu2cU1YrmUplqNxl85OXdzM0Ip7utl1tXddOvaY6svTHYbunkM0bAjnP_p_OeEQ2fU3_wpG4li1iKpAQJvzxPVpBArcZOI7nS3_Z_VZt-RQdRBWpzLyl14mluoMpDEXJpXAoj3puW9OVADrKhhrLFWSp0UCfGoabNQlp-J6u05bWrRsM_19enSLcBEEyVpKZNxb6-jz6d9ceTSkC5kdOe4vBlc60My0p418ywNdBz7n_eyuskRvIv3rCjHlv-w7T5I5BTlkcVt8ydNy4v8NmhZ1t86wqxIGvIwyF2uTfeSLok2NvBhJloVzt1s5Ab3min_eSSIHi-gOQl2kcLXF2O0MX1E4p2QopepykLS_Q8ly4Zppim0rlvl4BSRcmlYl6LsR6d4CHgCQyBzxrdPOhicxlahLYIJhjwx7Zuw_1CvKJFKAddTTz09lJ4C_Rxa-Q0i992UW4Wi-mridiWsOc_viUXYfqZNJgMEmhV53J2sA1dWyUpCEAvkSLWGfKvi4dT7rMNaEz2smVA=w1000-h1000-s-no-gm?authuser=0);
            margin-left: 0%;margin-top: 0%;
            }
            .content{width: 100%;height: 100%;display: flex:1;}
                    .content{width: 100%;
                        text-align: center;
                        font-family: "Gwendolyn", cursive;
                        font-weight:;
                        font-style:italic; font-size: 30px;margin-top: 30px;;}
.content > div {background-color: black;margin-right: 15px;margin-bottom: 15px;}
#red{color: rgb(203, 7, 7);}
                    .red{color: rgb(203, 7, 7);font-family:'Courier New', Courier, monospace;}
                    #blue{color: rgb(6, 6, 152);}
                    .one{;;width: 100%;display: inline-block;background-color: black;}
                    .two{width: 45%;display: inline-block;background-color: black;}
                    .three{float: right;font-weight: 700;width: 45%;display:inline-block;;background-color: black;}
                     .one div{position: relative;font-weight: 900;left: 0px;margin: 5px;width: 95;
                        text-align:center;background-color: antiquewhite;
                        font-size: 50px;}
                    .two div{background-color: antiquewhite;margin: 5px;font-weight: 700;}
                     .three div{background-color: antiquewhite;margin: 5px;}
                     #Directions{}
                     #time{;color:rgb(203, 7, 7) ;font-weight: 900;font-size: larger;}
                    .block{position: relative;left: 15px; inline-block;float: left;width: 45%;}
                    .block div{background-color: antiquewhite;margin: 5px;margin-bottom:-25px ;
                        text-align: center;font-weight: 700;;;}
                        a{color:rgb(6, 6, 152);font-family:'Courier New', Courier, monospace;}
                        #rsvp{;position: relative;;width: 100%;display: inline-block;background-color: black;}
                        #rsvp div{text-align: center;margin: 5px;background-color: antiquewhite;}
                     @media (min-width: 319px) and (max-width: 480px){.block{display: block;width: 100%;}}
                     </style>

    </head>
    <body>
        <div class="content">
        
            <div class="one">
                <div><span id="red">Roses are red</span>,
           <span id="blue"> Violets are Blue</span>, Showers come first, before they say "I do". 
        </div></div>
            <div class="two"><div>Meet us July 28th @ <span class="red">11:30am</span> for Kalani's Bridal Shower Brunch</div></div>
            <div class="three"><div>At the Bryn Du Mansion's Carriage House:</div><img src="./images/house.webp"><div id="Directions"><a href="https://www.google.com/maps/search/bryn+du+carriage+house/@40.0677961,-82.4926315,17z/data=!3m1!4b1?entry=ttu">Click for Directions</a></div>
        </div>
           <div class="block"><div>If you would like to shower the bride with gifts they are registered at:<ul>
            <li><a href="https://www.zola.com/registry/kalaniandkyle">Zola</a></li>
            <li><a href="https://www.target.com/gift-registry/gift-giver?registryId=4efff6a0-e0ee-11ee-8811-17f737ff4d39&type=WEDDING">Target</a></li>
            <li><a href="//www.amazon.com/wedding/registry/33XAZ81J26CRK?ref=wr_search_page_result_1">Amazon</a></li>
           </ul><div></div> 
           
           
    </div>
    
    </div>
    <div id="rsvp"><div>In order to provide accurate accommodations please <span class="red">RSVP</span> to this invitation:<br><a href="tel:7402393949">7402393949</a></div></div>
    <img src="./images/yes.jpg">
</body>
